<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="observantDEMO.otf">
            <string>ObservantDEMO-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Piggy_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="myapp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JA-D9-HOy" userLabel="background">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find two Apple Piggies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wy-g5-cj5" userLabel="top caption">
                                        <rect key="frame" x="24" y="100" width="327" height="40"/>
                                        <fontDescription key="fontDescription" name="ObservantDEMO-Regular" family="Observant DEMO" pointSize="40"/>
                                        <color key="textColor" red="0.79415847080000002" green="0.046004868490000003" blue="0.010268657089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-yb-fin" userLabel="container for img&amp;b">
                                        <rect key="frame" x="37.5" y="165" width="300" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-j7-tB1" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-Ri-c2m">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h06-li-GMS" userLabel="Image1_1">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-7q-W50" userLabel="Button1">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <connections>
                                                            <action selector="button1tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Of9-Ux-2PA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CH6-Ri-c2m" secondAttribute="bottom" id="5Sj-fs-EMV"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZOh-7q-W50" secondAttribute="bottom" id="KSk-NS-MhZ"/>
                                                    <constraint firstItem="CH6-Ri-c2m" firstAttribute="leading" secondItem="5qB-j7-tB1" secondAttribute="leading" id="SZh-UP-fEX"/>
                                                    <constraint firstAttribute="width" constant="80" id="U65-5j-DCp"/>
                                                    <constraint firstItem="ZOh-7q-W50" firstAttribute="top" secondItem="5qB-j7-tB1" secondAttribute="top" id="cER-mF-nSg"/>
                                                    <constraint firstItem="CH6-Ri-c2m" firstAttribute="top" secondItem="5qB-j7-tB1" secondAttribute="top" id="jJo-Ow-NHh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZOh-7q-W50" secondAttribute="trailing" id="mlB-X2-a8j"/>
                                                    <constraint firstAttribute="trailing" secondItem="CH6-Ri-c2m" secondAttribute="trailing" id="sTu-Mz-kza"/>
                                                    <constraint firstItem="ZOh-7q-W50" firstAttribute="leading" secondItem="5qB-j7-tB1" secondAttribute="leading" id="se7-Ev-aLS"/>
                                                    <constraint firstAttribute="height" constant="80" id="yAr-r7-Y4o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-Tq-8hs" userLabel="2">
                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-lb-PHp">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-HU-7JY" userLabel="Image2_2">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsx-yg-msz">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <connections>
                                                            <action selector="button2tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fZ-7O-oKc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vsx-yg-msz" firstAttribute="leading" secondItem="7lc-Tq-8hs" secondAttribute="leading" id="EXg-Pn-jM1"/>
                                                    <constraint firstAttribute="trailing" secondItem="vsx-yg-msz" secondAttribute="trailing" id="I8l-mK-3JT"/>
                                                    <constraint firstItem="vsx-yg-msz" firstAttribute="top" secondItem="7lc-Tq-8hs" secondAttribute="top" id="LMp-DP-psN"/>
                                                    <constraint firstAttribute="width" constant="80" id="TIp-05-Ogb"/>
                                                    <constraint firstAttribute="height" constant="80" id="bPo-BY-7kG"/>
                                                    <constraint firstAttribute="bottom" secondItem="vsx-yg-msz" secondAttribute="bottom" id="v7v-E3-Ca8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-T7-vrI" userLabel="3">
                                                <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-Mz-g45">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ho2-3B-32o" userLabel="Image3_3">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-O0-Mj3">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <connections>
                                                            <action selector="button3tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtH-9a-ccJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7m6-O0-Mj3" firstAttribute="leading" secondItem="dHH-T7-vrI" secondAttribute="leading" id="4i3-bf-SRw"/>
                                                    <constraint firstAttribute="width" constant="80" id="CuY-D4-oke"/>
                                                    <constraint firstAttribute="bottom" secondItem="7m6-O0-Mj3" secondAttribute="bottom" id="TmC-jZ-aKG"/>
                                                    <constraint firstItem="7m6-O0-Mj3" firstAttribute="top" secondItem="dHH-T7-vrI" secondAttribute="top" id="Z2Q-SH-f7Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="7m6-O0-Mj3" secondAttribute="trailing" id="fyS-0E-y19"/>
                                                    <constraint firstAttribute="height" constant="80" id="uaH-ub-g1o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-K3-Et7" userLabel="4">
                                                <rect key="frame" x="0.0" y="110" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sq1-Hr-wHx">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-TO-taN" userLabel="Image4_4">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVq-Xs-JvH">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <connections>
                                                            <action selector="button4tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poy-65-hLk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PVq-Xs-JvH" firstAttribute="top" secondItem="9jO-K3-Et7" secondAttribute="top" id="5zF-KC-YXS"/>
                                                    <constraint firstAttribute="height" constant="80" id="C67-OJ-onJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="PVq-Xs-JvH" secondAttribute="trailing" id="SX7-s8-kz3"/>
                                                    <constraint firstItem="PVq-Xs-JvH" firstAttribute="leading" secondItem="9jO-K3-Et7" secondAttribute="leading" id="eBu-M3-Rsc"/>
                                                    <constraint firstAttribute="bottom" secondItem="PVq-Xs-JvH" secondAttribute="bottom" id="fpf-7h-T1b"/>
                                                    <constraint firstAttribute="width" constant="80" id="sOo-ba-Wkt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-zK-n2e" userLabel="5">
                                                <rect key="frame" x="110" y="110" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-6L-brc">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-vX-zdb" userLabel="Image5_5">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-sN-2t5">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <connections>
                                                            <action selector="button5tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nar-xT-QJ8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GZn-F5-Il8"/>
                                                    <constraint firstAttribute="bottom" secondItem="8zQ-sN-2t5" secondAttribute="bottom" id="JFl-sD-hH1"/>
                                                    <constraint firstItem="8zQ-sN-2t5" firstAttribute="top" secondItem="9Dl-zK-n2e" secondAttribute="top" id="cw2-ec-z3Q"/>
                                                    <constraint firstAttribute="height" constant="80" id="gee-a1-Xpc"/>
                                                    <constraint firstAttribute="trailing" secondItem="8zQ-sN-2t5" secondAttribute="trailing" id="oyQ-Bt-ioX"/>
                                                    <constraint firstItem="8zQ-sN-2t5" firstAttribute="leading" secondItem="9Dl-zK-n2e" secondAttribute="leading" id="vHa-U6-t7Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-YZ-qx5" userLabel="6">
                                                <rect key="frame" x="220" y="110" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66I-JM-8DC">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-gH-DHm" userLabel="Image6_6">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w53-yT-fnk">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <connections>
                                                            <action selector="button6tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUV-40-vrK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="w53-yT-fnk" secondAttribute="trailing" id="0A1-J0-7dS"/>
                                                    <constraint firstAttribute="bottom" secondItem="w53-yT-fnk" secondAttribute="bottom" id="Ff7-M0-ctc"/>
                                                    <constraint firstAttribute="width" constant="80" id="exG-4i-Rqc"/>
                                                    <constraint firstItem="w53-yT-fnk" firstAttribute="top" secondItem="ITG-YZ-qx5" secondAttribute="top" id="ob5-jt-Hw6"/>
                                                    <constraint firstAttribute="height" constant="80" id="rhy-ys-yjL"/>
                                                    <constraint firstItem="w53-yT-fnk" firstAttribute="leading" secondItem="ITG-YZ-qx5" secondAttribute="leading" id="xW7-gu-SDl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gju-9l-8Ip" userLabel="7">
                                                <rect key="frame" x="0.0" y="220" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-Gd-3JQ">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-Ph-5VW" userLabel="Image7_7">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZV-E1-c1u">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <connections>
                                                            <action selector="button7tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sty-5G-rZx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7yc-7B-owb"/>
                                                    <constraint firstAttribute="bottom" secondItem="YZV-E1-c1u" secondAttribute="bottom" id="Gn4-cZ-37A"/>
                                                    <constraint firstAttribute="height" constant="80" id="cem-to-yNq"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZV-E1-c1u" secondAttribute="trailing" id="jKy-fM-ciP"/>
                                                    <constraint firstItem="YZV-E1-c1u" firstAttribute="top" secondItem="Gju-9l-8Ip" secondAttribute="top" id="plk-QH-rDP"/>
                                                    <constraint firstItem="YZV-E1-c1u" firstAttribute="leading" secondItem="Gju-9l-8Ip" secondAttribute="leading" id="qyT-U0-lgH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXl-0Q-t4o" userLabel="8">
                                                <rect key="frame" x="110" y="220" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-sz-QFk">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-QD-Wom" userLabel="Image8_8">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iId-Q9-boX">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <connections>
                                                            <action selector="button8tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obJ-H8-G5x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iId-Q9-boX" secondAttribute="trailing" id="4xa-yi-DKa"/>
                                                    <constraint firstAttribute="width" constant="80" id="Rtd-mF-jMm"/>
                                                    <constraint firstItem="iId-Q9-boX" firstAttribute="leading" secondItem="PXl-0Q-t4o" secondAttribute="leading" id="Xgw-LR-hcW"/>
                                                    <constraint firstAttribute="height" constant="80" id="hAl-H4-6em"/>
                                                    <constraint firstItem="iId-Q9-boX" firstAttribute="top" secondItem="PXl-0Q-t4o" secondAttribute="top" id="ntR-rq-5PB"/>
                                                    <constraint firstAttribute="bottom" secondItem="iId-Q9-boX" secondAttribute="bottom" id="war-dp-4ex"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-lC-vma" userLabel="9">
                                                <rect key="frame" x="220" y="220" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-g5-mED">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-GY-BMf" userLabel="Image9_9">
                                                        <rect key="frame" x="-0.5" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XJ-F9-B3P">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <connections>
                                                            <action selector="button9tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyU-yh-Xcx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5XJ-F9-B3P" firstAttribute="leading" secondItem="UfV-lC-vma" secondAttribute="leading" id="PRK-DI-gBg"/>
                                                    <constraint firstAttribute="height" constant="80" id="PeK-rF-ppL"/>
                                                    <constraint firstAttribute="width" constant="80" id="ROb-wi-rQq"/>
                                                    <constraint firstAttribute="trailing" secondItem="5XJ-F9-B3P" secondAttribute="trailing" id="Wby-yG-Htn"/>
                                                    <constraint firstItem="5XJ-F9-B3P" firstAttribute="top" secondItem="UfV-lC-vma" secondAttribute="top" id="hP6-An-pSY"/>
                                                    <constraint firstAttribute="bottom" secondItem="5XJ-F9-B3P" secondAttribute="bottom" id="hQp-1E-EO8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PXl-0Q-t4o" firstAttribute="centerX" secondItem="V9l-yb-fin" secondAttribute="centerX" id="63e-ig-XaW"/>
                                            <constraint firstAttribute="trailing" secondItem="ITG-YZ-qx5" secondAttribute="trailing" id="7xk-x0-3d0"/>
                                            <constraint firstAttribute="bottom" secondItem="PXl-0Q-t4o" secondAttribute="bottom" id="8M9-LE-B7L"/>
                                            <constraint firstItem="9jO-K3-Et7" firstAttribute="leading" secondItem="V9l-yb-fin" secondAttribute="leading" id="B6T-EH-fKm"/>
                                            <constraint firstItem="9Dl-zK-n2e" firstAttribute="centerX" secondItem="V9l-yb-fin" secondAttribute="centerX" id="GeX-we-ICA"/>
                                            <constraint firstItem="ITG-YZ-qx5" firstAttribute="centerY" secondItem="V9l-yb-fin" secondAttribute="centerY" id="I60-gm-nep"/>
                                            <constraint firstAttribute="trailing" secondItem="UfV-lC-vma" secondAttribute="trailing" id="JOx-Uy-wjn"/>
                                            <constraint firstAttribute="trailing" secondItem="dHH-T7-vrI" secondAttribute="trailing" id="Laf-xn-2GA"/>
                                            <constraint firstAttribute="height" constant="300" id="TkI-qb-HAU"/>
                                            <constraint firstItem="dHH-T7-vrI" firstAttribute="top" secondItem="V9l-yb-fin" secondAttribute="top" id="Vg5-gq-mWg"/>
                                            <constraint firstAttribute="bottom" secondItem="PXl-0Q-t4o" secondAttribute="bottom" id="Vtp-Le-udf"/>
                                            <constraint firstItem="Gju-9l-8Ip" firstAttribute="leading" secondItem="V9l-yb-fin" secondAttribute="leading" id="VxN-xL-PAv"/>
                                            <constraint firstItem="9jO-K3-Et7" firstAttribute="centerY" secondItem="V9l-yb-fin" secondAttribute="centerY" id="YB1-s3-DhP"/>
                                            <constraint firstAttribute="width" constant="300" id="bFN-Xj-e0U"/>
                                            <constraint firstItem="7lc-Tq-8hs" firstAttribute="centerX" secondItem="V9l-yb-fin" secondAttribute="centerX" id="csN-OS-Ryq"/>
                                            <constraint firstItem="9Dl-zK-n2e" firstAttribute="centerY" secondItem="V9l-yb-fin" secondAttribute="centerY" id="g8h-v6-TKJ"/>
                                            <constraint firstItem="7lc-Tq-8hs" firstAttribute="top" secondItem="V9l-yb-fin" secondAttribute="top" id="m9S-a7-m2Z"/>
                                            <constraint firstItem="5qB-j7-tB1" firstAttribute="top" secondItem="V9l-yb-fin" secondAttribute="top" id="oy5-EP-oGc"/>
                                            <constraint firstItem="5qB-j7-tB1" firstAttribute="leading" secondItem="V9l-yb-fin" secondAttribute="leading" id="pw9-WZ-wbv"/>
                                            <constraint firstItem="9jO-K3-Et7" firstAttribute="centerY" secondItem="V9l-yb-fin" secondAttribute="centerY" id="r9x-Qh-mUW"/>
                                            <constraint firstAttribute="bottom" secondItem="Gju-9l-8Ip" secondAttribute="bottom" id="ufC-v4-mAS"/>
                                            <constraint firstAttribute="bottom" secondItem="UfV-lC-vma" secondAttribute="bottom" id="yr1-kP-wg1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-4L-kLC" userLabel="reset">
                                        <rect key="frame" x="165.5" y="492" width="44" height="36"/>
                                        <fontDescription key="fontDescription" name="ObservantDEMO-Regular" family="Observant DEMO" pointSize="24"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.79415847080000002" green="0.046004868490000003" blue="0.010268657089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fv7-bx-8Hi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-7X-KV6">
                                        <rect key="frame" x="145.5" y="492" width="84" height="36"/>
                                        <fontDescription key="fontDescription" name="ObservantDEMO-Regular" family="Observant DEMO" pointSize="24"/>
                                        <state key="normal" title="Try Again">
                                            <color key="titleColor" red="0.79415847080000002" green="0.046004868490000003" blue="0.010268657089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tryagain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2it-bn-ze0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83823613379999995" blue="0.36432265530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V9l-yb-fin" firstAttribute="centerX" secondItem="6JA-D9-HOy" secondAttribute="centerX" id="5ji-KU-NB3"/>
                                    <constraint firstItem="7Wy-g5-cj5" firstAttribute="centerX" secondItem="6JA-D9-HOy" secondAttribute="centerX" id="74s-9t-rpK"/>
                                    <constraint firstItem="7Wy-g5-cj5" firstAttribute="top" secondItem="6JA-D9-HOy" secondAttribute="top" constant="100" id="Axt-zm-FhD"/>
                                    <constraint firstItem="3Yf-4L-kLC" firstAttribute="top" secondItem="V9l-yb-fin" secondAttribute="bottom" constant="27" id="GNB-e8-tnN"/>
                                    <constraint firstItem="wf1-7X-KV6" firstAttribute="centerX" secondItem="6JA-D9-HOy" secondAttribute="centerX" id="Pzv-cC-FvI"/>
                                    <constraint firstItem="V9l-yb-fin" firstAttribute="top" secondItem="7Wy-g5-cj5" secondAttribute="bottom" constant="25" id="egj-Lk-0h6"/>
                                    <constraint firstItem="V9l-yb-fin" firstAttribute="centerX" secondItem="6JA-D9-HOy" secondAttribute="centerX" id="fY8-Kh-UUe"/>
                                    <constraint firstItem="3Yf-4L-kLC" firstAttribute="centerX" secondItem="6JA-D9-HOy" secondAttribute="centerX" id="oA6-PQ-J4P"/>
                                    <constraint firstItem="wf1-7X-KV6" firstAttribute="top" secondItem="V9l-yb-fin" secondAttribute="bottom" constant="27" id="onx-mW-JqM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6JA-D9-HOy" secondAttribute="trailing" id="OHE-ha-uzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6JA-D9-HOy" secondAttribute="bottom" id="i1P-DE-RLG"/>
                            <constraint firstItem="6JA-D9-HOy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qGk-wt-bw3"/>
                            <constraint firstItem="6JA-D9-HOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yYl-0m-5k5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="7Wy-g5-cj5" id="zPf-Kf-SHH"/>
                        <outlet property="Reset" destination="3Yf-4L-kLC" id="ABa-A6-QeA"/>
                        <outlet property="button1" destination="ZOh-7q-W50" id="odM-1g-gi2"/>
                        <outlet property="button2" destination="vsx-yg-msz" id="mLX-s9-Kft"/>
                        <outlet property="button3" destination="7m6-O0-Mj3" id="cpg-of-6Of"/>
                        <outlet property="button4" destination="PVq-Xs-JvH" id="Tcq-OM-GpY"/>
                        <outlet property="button5" destination="8zQ-sN-2t5" id="1WB-sy-sEL"/>
                        <outlet property="button6" destination="w53-yT-fnk" id="dTb-Ii-8qd"/>
                        <outlet property="button7" destination="YZV-E1-c1u" id="g4Z-4o-vAl"/>
                        <outlet property="button8" destination="iId-Q9-boX" id="pHT-Nf-rlv"/>
                        <outlet property="button9" destination="5XJ-F9-B3P" id="tSW-lI-SGm"/>
                        <outlet property="image1" destination="CH6-Ri-c2m" id="MTE-Jy-Ffw"/>
                        <outlet property="image2" destination="kTz-lb-PHp" id="NG7-R1-PmL"/>
                        <outlet property="image3" destination="8Kz-Mz-g45" id="yi6-ae-EpU"/>
                        <outlet property="image4" destination="Sq1-Hr-wHx" id="YOS-t8-g83"/>
                        <outlet property="image5" destination="p6O-6L-brc" id="avZ-N2-Qzd"/>
                        <outlet property="image6" destination="66I-JM-8DC" id="eQC-di-tDW"/>
                        <outlet property="image7" destination="4xn-Gd-3JQ" id="eqk-zc-fJu"/>
                        <outlet property="image8" destination="8g7-sz-QFk" id="7xg-ml-0q8"/>
                        <outlet property="image9" destination="sXI-g5-mED" id="QCA-b9-ssR"/>
                        <outlet property="imageGuess1" destination="h06-li-GMS" id="2X0-cX-md3"/>
                        <outlet property="imageGuess2" destination="Ogx-HU-7JY" id="5vH-3e-6TG"/>
                        <outlet property="imageGuess3" destination="Ho2-3B-32o" id="pm0-4g-N4O"/>
                        <outlet property="imageGuess4" destination="8Op-TO-taN" id="C7d-mc-r2s"/>
                        <outlet property="imageGuess5" destination="tWM-vX-zdb" id="snV-jc-DqE"/>
                        <outlet property="imageGuess6" destination="4Hz-gH-DHm" id="Fru-Sd-S6G"/>
                        <outlet property="imageGuess7" destination="7b1-Ph-5VW" id="UXg-tp-qc1"/>
                        <outlet property="imageGuess8" destination="QWm-QD-Wom" id="HuY-99-Ow9"/>
                        <outlet property="imageGuess9" destination="UPE-GY-BMf" id="eBD-FN-YTX"/>
                        <outlet property="tryagain" destination="wf1-7X-KV6" id="ATI-ei-7J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
